<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>altcom</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron&family=Prompt:wght@100&family=Quicksand&family=Raleway&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        border: 0px;
        font-family: quicksand;
        background-color: rgb(21, 21, 21);
    }

    img.ho {
        height: -webkit-fill-available;
        width: -webkit-fill-available;
        opacity: 0.9;
        margin: 0px;
        border: 0px;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: black;
    }

    ::-webkit-scrollbar-thumb {
        background-color: BLACK;
        border-radius: 7.5px;
        border: solid yellow 2.5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        border: SOLID 2.5PX white;
        background-color: black;
    }

    a {
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 27px;
    }

    a:hover {
        color: yellow;
    }

    li {
        list-style: none;
        padding: 20px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav {
        position: absolute;
        top: 0px;
    }

    h1 {
        position: absolute;
        top: 60px;
        left: 20px;
        color: white;
        width: 600px;
        padding:0%;
    }
    h1:hover
    {
        color: aqua;
    }
    ba
    {
        font-size: 100px;
    }

    input {
        width: 300px;
        height: 30px;
        border-radius: 50px;
        position: fixed;
        right: 30px;
        background-color: rgb(78, 76, 76);
        border: none;
        font-size: 25px;
        color: white;
        text-align: center;
    }

    a.olq {
        color: yellow;
    }

    ma.ma {
        color: yellow;
        font-size: 110px;
    }

    ma.ma:hover {
        color: rgb(1, 234, 234);
    }

    footer {
        background-color: black, 0.47;
        color: yellow;
        padding: 0px;
        margin: 0px;
        font-size: 20px;
    }

    ul {
        border: 0px;
        margin: 0px;
        padding: 0px;
    }

    li.Ew {
        color: aqua;
    }

    ul.ft:hover {
        color: aqua;
    }
    about
    {
        font-size: 25px;
        padding: 0px;
    }
    about:hover
    {
        color: aqua;
    }
    ::placeholder
    {
        color: aliceblue;
    }
</style>

<body>
    <a href="https://ibb.co/h8rkdsn"><img src="https://i.ibb.co/q1hzgB4/pd3.jpg" alt="pd3" border="0"></a>
<!--     <img src="https://ibb.co/h8rkdsn" alt="alt" class="ho"> -->
    <nav>
        <ul>
            <li><input type="text" placeholder="Search"></li>
            <li><a href="#">Home</a></li>
            <li><a href="Prototypes.html">Prototypes</a></li>
            <li><a href="product designs.html">Product Designs</a></li>
            <li><a href="UID.html">UI Designs</a></li>
            <li><a href="Hire.html">Hire Us</a></li>
            <li><a class="olq" href="login.html">Login</a></li>
        </ul>
    </nav>
    <H1>
        <ba>

            <ma class="ma">
                Altresense
            </ma>
            is a Design Consultant
        </ba>
        <about>
            Altresense is a Design lab working to provide world a better Enviroment. We develop Product and UI/UX Designs
            and the prototypes are ready to be sold in World.U can also hire us for projects.
        </about>
    </H1>
    <footer>
        <ul class="ft">
            <li class="Ew">New !</li>
            <li>Talk to Us</li>
            <li>Top Designs</li>
            <li>Hire Designers</li>
            <li>Awards</li>
            <li>Account</li>
        </ul>
    </footer>
</body>
</html>
