<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron&family=Prompt:wght@100&family=Quicksand&family=Raleway&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        border: 0px;
        font-family: quicksand;
        background-color: rgb(21, 21, 21);
        color: yellow;
    }
    h1.lo
    {
        font-size: 200px;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    div.ol
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    input
    {
        width: 500px;
        height: 40px;
        margin: 20px;
        border: 3px solid yellow;
        background-color: transparent;
        text-align: center;
        font-size: 30px;
        border-radius: 50px;
        color: yellow;
        font-family: quicksand;
        
    }
    input.wh
    {
        border: solid 3px white;
        cursor: pointer;
    }
    ::placeholder
    {
        font-family: quicksand;
        color: yellow;
    }
    input.wh::placeholder
    {
        color: aliceblue;
    }
</style>
<body>
    <h1 class="lo">
        Login
    </h1>
    <div class="ol">

        <input class="yellow" type="text" placeholder="Mobile no./Email">
        <input class="yellow" type="text" placeholder="OTP/Password">
        <input class="yellow" type="text" placeholder="Google/Facebook">
        <input class="wh" type="text" placeholder="Ghost/Explore Mode">
    </div>
    
</body>
</html>
