<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototypes</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Prompt:wght@100&family=Quicksand&family=Raleway&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
</head>
<style>
    body
    {
        font-family: quicksand;
        background-color: rgb(21, 21, 21);
        color: aliceblue;
    }
    .card
    {
        height: 350px;
        width: 310px;
        text-align: center;
        border: solid 2px white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        padding: 10px;
        color: white;
    }
    .card:hover
    {
        background-color: aliceblue;
        color: black;
    }
    img
    {
        height: 200px;
        width: 295px;
        border-radius: 10px;
        margin: 0%;
        border: solid .5px white;
        margin: 10px;
    }
    h3 , h4
    {
        padding: 0%;
        margin:0%;
        /* color: white; */
    }
    product, Auto , UI
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
    h1
    {
        text-align: center;
    }
    h1:hover
    {
        color: yellow;
    }
    ::-webkit-scrollbar
    {
        width: 15px;
    }
    ::-webkit-scrollbar-track {
        background-color: black;
    }

    ::-webkit-scrollbar-thumb {
        background-color: BLACK;
        border-radius: 7.5px;
        border: solid white 2.5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        border: SOLID 2.5PX white;
        background-color: black;
    }

</style>
<body>
    <h1>Product Prototypes</h1>
    <product>
        
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque illum odio delectus qui tenetur alias labore est aut natus temporibus totam impedit facilis vel placeat earum aliquam, hic sapiente rem.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd2.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Libero sed omnis illo quod atque. Commodi, repellendus voluptatibus sapiente temporibus nobis earum non quaerat, maxime libero, inventore perferendis!
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd1.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                ipsa sunt voluptas doloremque consequuntur quo ipsum cum atque. Eius dolorum laboriosam doloribus hic nesciunt? Necessitatibus, blanditiis maiores!
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd4.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
    </product>
    <h1>UI/UX Designs</h1>
    <UI>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        
    </UI>
    <h1>Automobile Designs</h1>
    <Auto>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
        <div class="card">
            <img class="cd" src="pd3.jpg" alt="alt">
            <h3>007</h3>
            <h4>
                Lorem ipsum dolor sit amet consectetur,aspernatur mollitia debitis. Cumque officia tempora quasi similique? Alias, eius? Nesciunt quia unde tenetur neque repellat ad necessitatibus quaerat esse sit.
            </h4>
        </div>
</body>
</html>       
