<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI page</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Prompt:wght@100&family=Quicksand&family=Raleway&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
</head>
<body>
    <style>
        body {
            text-align: center;
            background-color: rgb(21, 21, 21);
            font-family: quicksand;
            color: white;
        }
        div.av , .r , .el , .IoT 
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    
        h1 {
            /* text-align: center;
            font-family: quicksand; */
            font-size: 100px;
            padding: 20px;
            margin: 0px;
        }
        h2
        {
            font-size: 35px;
            padding: 0px;
            margin: 0px;
        }
        h2:hover
        {
            color: yellow;
        }
        h1:hover
        {
            color: yellow;
        }
    
        div.card {
            border: solid 2px white;
            border-radius: 20px;
            height: 400px;
            width: 350px;
            margin: 10px;
        }
        .card:hover
        {
            border: solid 2px yellow;
        }
        ::-webkit-scrollbar
        {
            width: 15px;
        }
        ::-webkit-scrollbar-track {
            /* background-color: white; */
            background-color: rgb(21, 21, 21);
        }
    
        ::-webkit-scrollbar-thumb {
            /* background-color: white; */
            background-color: rgb(21, 21, 21);
            border-radius: 7.5px;
            border: solid yellow 2.5px;
        }
        ::-webkit-scrollbar-thumb:hover
        {
            border: solid 2px white;
        }
    </style>
    
    
    
        <h1>
            UI Prototypes
        </h1>
    
        <h2>Web Designs</h2>
        <div class="av">
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
    
        </div>
    
        <h2>Desktop App Design</h2>
        <div class="el">
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
        </div>
    
        <h2>App Design</h2>
        <div class="IoT">
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
        </div>
    
        <h2>Product UI Design</h2>
        <div class="r">
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
            <div class="card">
                <img src="" alt="">
            </div>
        </div>
    
    
</body>
</html>
